<section>

  <h3>After clicking 'Go to home' and coming back through 'Go to issue page', the Toggle button below stops working</h3>
  <%= live_redirect "Go to home", to: Routes.foo_path(@socket, :index) %>

  <h3>This stops working (x-transition with @click.outside)</h3>
  <xmp>
    <div x-data="{ open: false }" >
      <button type="button" @click="open = !open">Toggle</button>
      <div x-show="open" x-transition @click.outside="open = !open">Yup</div>
    </div>
  </xmp>
  <div x-data="{ open: false }" >
      <button type="button" @click="open = !open">Toggle</button>
      <div x-show="open" x-transition @click.outside="open = !open">Yup</div>
  </div>


  <h3>Removing either x-transition or @click.outside makes it work</h3>
  <xmp>
    <div x-data="{ open: false }" >
      <button type="button" @click="open = !open">Toggle</button>
      <div x-show="open" @click.outside="open = !open">Yup</div>
    </div>
  </xmp>
  <div x-data="{ open: false }" >
      <button type="button" @click="open = !open">Toggle</button>
      <div x-show="open" @click.outside="open = !open">Yup</div>
  </div>

  <xmp>
    <div x-data="{ open: false }" >
      <button type="button" @click="open = !open">Toggle</button>
      <div x-show="open" x-transition>Yup</div>
    </div>
  </xmp>
  <div x-data="{ open: false }" >
      <button type="button" @click="open = !open">Toggle</button>
      <div x-show="open" x-transition>Yup</div>
  </div>



</section>
